 <project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clinic.programming</groupId>
  <artifactId>maven-quick-start</artifactId>
  <version>1.0</version>
  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>
  
  
  <!-- <build> -->
    <!-- <plugins> -->
      <!-- <plugin> -->
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <!-- <artifactId>maven-compiler-plugin</artifactId> -->
        <!-- <version>3.8.1</version> -->
        <!-- <configuration> -->
          <!-- <release>${java.version}</release> -->
                <!-- <source>14.0.2</source> -->
                <!-- <target>14.0.2</target> -->
                <!-- <compilerVersion>14.0.2</compilerVersion> -->
                <!-- <fork>true</fork> -->
                <!-- <executable>C:\Program Files\Java\jdk-14.0.2\bin\javac</executable> -->
        <!-- </configuration> -->
      <!-- </plugin> -->
    <!-- </plugins> -->
  <!-- </build> -->
  
  
  
   <!-- <build> -->
    <!-- <plugins> -->
      <!-- <plugin> -->
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <!-- <artifactId>maven-compiler-plugin</artifactId> -->
        <!-- <version>3.8.1</version> -->
        <!-- <configuration> -->
          <!-- <source>1.8</source> -->
          <!-- <target>1.8</target> -->
        <!-- </configuration> -->
      <!-- </plugin> -->
    <!-- </plugins> -->
  <!-- </build> -->
</project>